COOKIE_SECRET=insert-random-string
TWILIO_ACCOUNT_SID=ACadd-twilio-sid-here
TWILIO_AUTH_TOKEN=add-auth-token-here
TWILIO_PHONE_NUMBER=+15555555555
PHONE_ENCRYPTION_KEY=insert-random-string
DATABASE_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb
DATABASE_TEST_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb_test
DATA_URL=http://courtrecords.alaska.gov/MAJIC/sandbox/acs_mo_event.csv
QUEUE_TTL_DAYS=10
COURT_PUBLIC_URL=http://courts.alaska.gov
COURT_NAME=Alaska State Court System
TIMEZONE=America/Anchorage
TIMEZONE_OFFSET=-08:00
